{
  "name": "ana",
  "version": "0.0.10",
  "description": "",
  "main": "./lib/index.js",
  "bin": {
    "ana": "./lib/index.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "create": "sudo rm -rf lib && npm run build && npm run test",
    "build": "tsc -p .",
    "publishbrq": "npm run create && npm publish --registry http://10.2.1.127:4873",
    "test": "sudo npm i -g && ana",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "author": "Iago Favilla",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^2.19.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2",
    "ora": "^3.1.0",
    "path": "^0.12.7",
    "rxjs": "^6.4.0",
    "shelljs": "^0.8.3"
  },

  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/figlet": "^1.2.0",
    "@types/inquirer": "0.0.43",
    "@types/node": "^11.9.5",
    "@types/ora": "^3.1.0",
    "@types/shelljs": "^0.8.3",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.2",
    "tslint": "^5.11.0",
    "typescript": "^3.3.3333"
  }
}